* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Fira sans', sans-serif;
}

header {
    margin: 50px 0 30px 0;
    text-align: center;
}

section {
    text-align: center;
    position: relative;
}


/* .game-container {
    display: grid;
    grid-template-columns: repeat(7, auto);
    max-width: fit-content;
    margin: 50px auto;
}

.cell {
    font-family: "Permanent Marker", cursive;
    width: 100px;
    height: 100px;
    box-shadow: 0 0 0 1px #333333;
    border: 1px solid #333333;
    cursor: pointer;
    line-height: 100px;
    font-size: 60px;
} */

.game-container {
    position: absolute;
    top: 4rem;
    left: 50%;
    transform: translate(-50%);
    width: 650px;
    height: auto;
    background: rgb(61, 138, 254);
    border: 1px solid black;
    box-shadow: 5px, 5px rgba(0, 0, 0, 0.441);
    padding: -0.5rem;
}

.cell {
    width: 90px;
    height: 90px;
    background: white;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
}


/* #game-restart {
    position: absolute;
    top: 90hv;
    left: 50%;
    transform: translate(-50%);
    border: 1px solid black;
    width: 5rem;
    text-align: center;
    cursor: pointer;
} */